--cpu Cortex-M3
".\objects\app.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\timer-sensornode.o"
".\objects\gpio-ioe.o"
".\objects\sx1509.o"
".\objects\system_stm32l1xx.o"
".\objects\startup_stm32l1xx_md.o"
".\objects\board.o"
".\objects\gpio-board.o"
".\objects\hal-irq.o"
".\objects\hal-led.o"
".\objects\hal-spi.o"
".\objects\hal-sx1276.o"
".\objects\hal-sys-clk.o"
".\objects\hal-sys-tick.o"
".\objects\hal-uart.o"
".\objects\i2c-board.o"
".\objects\timer-board.o"
".\objects\misc.o"
".\objects\stm32l1xx_adc.o"
".\objects\stm32l1xx_aes.o"
".\objects\stm32l1xx_aes_util.o"
".\objects\stm32l1xx_comp.o"
".\objects\stm32l1xx_crc.o"
".\objects\stm32l1xx_dac.o"
".\objects\stm32l1xx_dbgmcu.o"
".\objects\stm32l1xx_dma.o"
".\objects\stm32l1xx_exti.o"
".\objects\stm32l1xx_flash.o"
".\objects\stm32l1xx_flash_ramfunc.o"
".\objects\stm32l1xx_fsmc.o"
".\objects\stm32l1xx_gpio.o"
".\objects\stm32l1xx_i2c.o"
".\objects\stm32l1xx_iwdg.o"
".\objects\stm32l1xx_lcd.o"
".\objects\stm32l1xx_opamp.o"
".\objects\stm32l1xx_pwr.o"
".\objects\stm32l1xx_rcc.o"
".\objects\stm32l1xx_rtc.o"
".\objects\stm32l1xx_sdio.o"
".\objects\stm32l1xx_spi.o"
".\objects\stm32l1xx_syscfg.o"
".\objects\stm32l1xx_tim.o"
".\objects\stm32l1xx_usart.o"
".\objects\stm32l1xx_wwdg.o"
".\objects\sysirqhandlers.o"
".\objects\utilities.o"
".\objects\led.o"
".\objects\printf.o"
".\objects\sys-tick.o"
".\objects\uart.o"
".\objects\sx1276.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ping-pong.map" -o .\Objects\ping-pong.axf